<!DOCTYPE html>
<html>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="looke - 프로필 링크" />
        <meta property="og:description" content="잘부탁드립니다람쥐~" />
        <meta property="og:image" content="dog.jpg" />
        <title>looke - 프로필 링크</title>
        
        <style>
          @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
          * {
              font-family: "Pretendard",serif;
          }
          body{
            background-color: #44398A;
          }
          .profile{
            width: 100px;
            height: 100px;
            /* background-color: green; */
            border-radius: 100%;
            border: 2px solid white;
            background-image: url(dog.jpg);
            background-position: center;
            background-size: cover;
          }
          .wrap{
            /* background-color: green; */
            width: 300px;
            margin : 0 auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .main{
            margin-top:30px;
            margin-bottom:10px;
            color : #fff;

            font-size:20px;
          }
          .sub{
            color : #fff;
            font-size:14px;
            margin-top:0px;
            margin-bottom:30px;
          }
          .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
          }
          .wrap > a:hover{
            background-color: #f2f2f2;
          }
        </style>
    </head>
    <body>
      <div class="wrap">
        <div class="profile"></div>
        <h1 class= " main">종욱이</h1>
        <p class=" sub">안녕 반가워~~</p>
        <a target="_blank" href="https://instagram.com/looke____">인스타그램</a>
        <a target="_blank" href="https://maplestory.nexon.com/Ranking/World/Total?c=%EB%A3%A8%EC%9C%88%ED%81%AC&w=0">메이플스토리</a>
        <a target="_blank" href="https://www.notion.so/9a7b7d67d2f64f37a7f0db16cd1af016">노션</a>
      </div>
    </body>
</html>